# NextAuth (local dev)
NEXTAUTH_URL=http://localhost:3000
# Generate a strong secret (example command below)
NEXTAUTH_SECRET=/laK6y0pvWtb6JVSmSjnirqMmtNIjsjYIJ69MZCMGKY=


# Supabase (copy from your Supabase project's API settings page)
NEXT_PUBLIC_SUPABASE_URL=https://bptbbkoonorikblianux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdGJia29vbm9yaWtibGlhbnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTI2NzUsImV4cCI6MjA3MDE2ODY3NX0.G3AAEE6Mc7NQuUCt6rkeuAt4J9vYN5pn6Jw8jS8reu4
